<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Beau's Seattle Pet Rescue">
      <meta name="keywords" content="HTML, Tables, JavaScript">
      <meta name="author" content="TracyK., NoraP., and MargaretK.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <title>Beau's Seattle Pet Rescue</title>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/en/face/ajar-sans" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/presentation.css"> 
  </head>
  <body>
   
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="appreciationPage.html">Appreciation</a></li>
            <li><a href="volunteersignup.html">Volunteer Signup</a></li>
            <li><a href="ppt.html">Presentation</a></li>
        </ul>
    </nav>

    <!-- Page Title -->
    <div id="top-box">
        <h1>Beau's Seattle Pet Rescue</h1>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <div id="right-box">
          <div class="right-box-text">
            Volunteer Presentation
          </div>
          <!-- Embedded PowerPoint Presentation -->
          <div id="embedded-presentation">
            <iframe 
                src="https://margaretkhamvongsa-my.sharepoint.com/personal/margaretkhamvongsa_margaretkhamvongsa_onmicrosoft_com/_layouts/15/Doc.aspx?sourcedoc=%7B364ff4e3-803e-4e7e-825d-28ac8c0d2c93%7D&amp;action=embedview&amp;wdAr=1.7777777777777777" 
                width="788" 
                height="600" 
                style="border: none;">
            </iframe>
            <noscript>
                This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by 
                <a target="_blank" href="https://office.com/webapps">Office</a>.
            </noscript>
          </div>
        </div>
    </div>
   
    <!-- Footer -->
    <footer>
        <p>For technical support, contact us at: <a href="mailto:support@example.com">support@example.com</a></p>
    </footer>
    
    <script src="js/scrollingnames.js"></script>
  </body>
</html>
